body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Noto Sans TC', cursive;
}



.nav{
    /*固定頂端*/
    background-color: #ffffff;
    display: flex;
    
    align-items: center;
    top:0;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 1; /*第一層*/
    
} 


.nav_bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    justify-content: space-between ;

}

.nav_title{
    
    justify-content: flex-start;
    text-align: center;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 34px;
    color: #448899;
    margin-top: 10px;
    margin-bottom:10px;
    


}


.top_buttum{
    
    display: flex ;
    justify-content: flex-end;
    flex-direction: row;

}

.forNavigation{
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    width: 84px;
    color: #666666 ;
    border:none;
    background-color: #FFFFFF;
    cursor:pointer;
    /* height: 34px; */
}

.welcome{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 54px;
    height: 320px;
    background-image:  url("welcomeTP101.jpg");
    background-repeat: no-repeat;
    background-position:top center;
    background-size: cover;

    
}

/* #TP101{ */

    /* height: 320px; */
    /* width: 100%;
    margin-top: 54px; */

    /* justify-content: center;
    align-items: center; */
    /* overflow:hidden;  */



.slogan{
    position:absolute;    
    width: 1200px;
    height: auto;
    display: block;
    color:#F8F8F8;
}

.slogan_1{
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    /*我行距設 15px，所以再一個段行就可以有相距 15px 的間格*/
    line-height: 15px;
}

.slogan_2{
    
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    /* line-height: 15px; */
}

.search_bar{
    margin-top: 25px;
    display: flex;
    height: 46px;
}

.input{

    background-color: #ffffff;
    width: 400px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    padding: 15px;
    border:0;
    
    
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.button_search{
    background-color: #448899;
    width: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor:pointer;
    border:0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;


}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    margin-top: 54px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;

    width: 1200px;
    height:816px;
    background-color: #ffffff;
}

.square-1{

    grid-column-start: 1;
    grid-column-start:1;
    display: inline-grid;
    background-color: rgb(255, 255, 255);    
    height: 242px;
    width: 270px;
    border-style:solid;
    border-color: #c4c4c4;
    border-width: 1.5px;
    border-radius: 5px ;
    



}

.title{
    
    grid-column-start: 1;
    grid-column-end:2;    
    font-size: 16px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    background: rgb(0, 0, 0 , 0.6);
    color: #FFFFFF;
    /* opacity: 0.6; */
    line-height: 40px;
    padding-left: 10px;
    
        
    position: relative; 
    height:40px;   

    

}

#img-control{
    width :100%; 
    height: 100% ;
    overflow:hidden; 
    object-fit: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    aspect-ratio: 1;

}


.square-1 > img,

.square-1 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

}  

.detail{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    height: 45px;
    
    
}

.mrt{
       
    color: #757575;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    margin-left: 10px;
    
}

.tag{

    
    
    color: #757575;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    margin-right: 10px;
    


}

.square-2{
    

    grid-column-start: 2;
    grid-row-start:1;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;
    


    
}


.square-2 > img,

.square-2 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 


.square-3{
    

    grid-column-start: 3;
    grid-row-start:1;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-3 > img,

.square-3 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 


.square-4{
    

    grid-column-start: 4;
    grid-row-start:1;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-4 > img,

.square-4 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 


.square-5{
    

    grid-column-start: 1;
    grid-row-start: 2;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-5 > img,

.square-5 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 


.square-6{
    

    grid-column-start: 2;
    grid-row-start: 2;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-6 > img,

.square-6 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 


.square-7{
    

    grid-column-start: 3;
    grid-row-start: 2;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-7 > img,

.square-7 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 



.square-8{
    

    grid-column-start: 4;
    grid-row-start: 2;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-8 > img,

.square-8 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 



.square-9{
    

    grid-column-start: 1;
    grid-row-start: 3;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-9 > img,

.square-9 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 


.square-10{
    

    grid-column-start: 2;
    grid-row-start: 3;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-10 > img,

.square-10 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 


.square-11{
    

    grid-column-start: 3;
    grid-row-start: 3;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-11 > img,

.square-11 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 



.square-12{
    

    grid-column-start: 4;
    grid-row-start: 3;
    display: inline-grid;
    background-color: rgb(255, 255, 255);  
    height: 242px;
    width: 270px;
    border-radius: 5px ;
    border-style:solid;
    border-color: #C4C4C4;
    border-width:1.5px;


    
}


.square-12 > img,

.square-12 > .title {
    /* 還可以簡寫為 grid-area: 1 / 2 */
    grid-area: 1/ 1 / 2;
    align-self: end;

    

} 

/* computer tablet RWD */
@media (max-width:1200px){


    .slogan{
        flex-wrap: wrap;
        width: 80%;
        height: auto;
        margin-top: 86px ;
        
        
    }

    .content{
        flex-wrap: wrap;
        width: 80%;
        height:auto;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;

    }
    .square-1{
        width: 100%;
    }
    .square-2{
        width: 100%;
    }

    .square-3{
        width: 100%;
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .square-4{
        width: 100%;
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .square-5{
        width: 100%;
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .square-6{
        width: 100%;
        grid-column-start: 2;
        grid-row-start: 3;
    }

    .square-7{
        width: 100%;
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .square-8{
        width: 100%;
        grid-column-start: 2;
        grid-row-start: 4;
    }

    .square-9{
        width: 100%;
        grid-column-start: 1;
        grid-row-start: 5;
    }

    .square-10{
        width: 100%;
        grid-column-start: 2;
        grid-row-start: 5;
    }

    .square-11{
        width: 100%;
        grid-column-start: 1;
        grid-row-start: 6;
    }

    .square-12{
        width: 100%;
        grid-column-start: 2;
        grid-row-start: 6;
    }

}

@media (max-width:600px){
    .nav_title{
        font-size: 30px;
        padding-left: 10px;
    }


    .welcome{
        justify-content: center;
        align-items: flex-start;
    }

    #TP101{
        height: 320px;
    }

    .slogan{
        margin-top: 140px;
    }

    .input{
        width:230px;

    }

    .content{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        width: 80%;
    }

    .square-1{
        width:100%;
        height:280px;
    }
    .square-2{
        grid-column-start: 1;
        grid-row-start: 2;
        width:100%;
        height:280px;
    }

    .square-3{
        grid-column-start: 1;
        grid-row-start: 3;
        width:100%;
        height:280px;

    }
    
    .square-4{
        grid-column-start: 1;
        grid-row-start: 4;
        width:100%;
        height:280px;
    }

    
    .square-5{
        grid-column-start: 1;
        grid-row-start: 5;
        width:100%;
        height:280px;
    }

    
    .square-6{
        grid-column-start: 1;
        grid-row-start: 6;
        width:100%;
        height:280px;
    }

    
    .square-7{
        grid-column-start: 1;
        grid-row-start: 7;
        width:100%;
        height:280px;
    }

    .square-8{
        grid-column-start: 1;
        grid-row-start: 8;
        width:100%;
        height:280px;
    }

    .square-9{
        grid-column-start: 1;
        grid-row-start: 9;
        width:100%;
        height:280px;
    }

    .square-10{
        grid-column-start: 1;
        grid-row-start: 10;
        width:100%;
        height:280px;

    }

    .square-11{
        grid-column-start: 1;
        grid-row-start: 11;
        width:100%;
        height:280px;
    }

    .square-12{
        grid-column-start: 1;
        grid-row-start: 12;
        width:100%;
        height:280px;
    }



}